effect-ts-laws: CommonOptions
Interface CommonOptions<Class, F, A, B, C, In1, Out2, Out1>
Options for testing parameterized-type typeclasses. This is the intersection of all the option types required for all laws. Every typeclass laws test requires these options, besides any custom requirements.
The type lambda Class is for the typeclass under test and F is for the parameterized data type under test.
interface CommonOptions<Class, F, A, B, C, In1, Out2, Out1> {
    F: Kind<Class, In1, Out2, Out1, F>;
    a: Arbitrary<A>;
    b: Arbitrary<B>;
    c: Arbitrary<C>;
    equalsA: Equivalence<A>;
    equalsC: Equivalence<C>;
    getArbitrary: LiftArbitrary<F, In1, Out2, Out1>;
    getEquivalence: LiftEquivalence<F, In1, Out2, Out1>;
}
Type Parameters
Class extends TypeLambda
F extends TypeLambda
A
B = A
C = A
In1 = never
Out2 = unknown
Out1 = unknown
Hierarchy (view full)
CommonOptions
ApplicativeOptions
MonadOptions
Index
Properties
F
a
b
c
equalsA
equalsC
getArbitrary
getEquivalence
Properties
F
F: Kind<Class, In1, Out2, Out1, F>
The instance under test, the higher-kinded type F<A>. For example when testing the Monad laws on an Either<number, string>, this would be Monad<Either>.
a
a: Arbitrary<A>
An arbitrary for the underlying type. For example, when testing Option instances, and the type parameter A is number, this type would be set at fc.Arbitrary<number>. The monomorphic runner set this type, and the other two underlying type arbitraries, to readonly number[].
b
b: Arbitrary<B>
An arbitrary for the second underlying type B. Used for generating functions in composition tests.
c
c: Arbitrary<C>
An arbitrary for the third underlying type C. Used for generating functions in composition tests.
equalsA
equalsA: Equivalence<A>
An equivalence for the underlying type A.
equalsC
equalsC: Equivalence<C>
An equivalence for the underlying type C.
getArbitrary
getArbitrary: LiftArbitrary<F, In1, Out2, Out1>
A function that will build an arbitrary for the data type under test from an arbitrary for the underlying type. For example, when testing the Either data type for Either<A, string>, this would be a function of the type <A>(a: fc.Arbitrary<A>) ⇒ fc.Arbitrary<Either<A, string>>.
getEquivalence
getEquivalence: LiftEquivalence<F, In1, Out2, Out1>
A function that will get an equivalence for the type under test from an equivalence for the underlying type.
