effect-ts-laws: ParameterizedGiven
Module: index
Interface ParameterizedGiven<Typeclass, F1, A, B, C, R, O, E>
Options for testing parameterized-type typeclasses. All the typeclass laws here expect their arguments to be of this type.
Type Param: F
The type lambda of the datatype under test. For example when testing an instance of Covariant<Array<string>>, F would be the type lambda of the higher-kinded type Array.
interface ParameterizedGiven<
    Typeclass extends TypeLambda,
    F1 extends TypeLambda,
    A,
    B = A,
    C = A,
    R = never,
    O = unknown,
    E = unknown,
> {
    a: Arbitrary<A>;
    b: Arbitrary<B>;
    c: Arbitrary<C>;
    equalsA: Equivalence<A>;
    equalsB: Equivalence<B>;
    equalsC: Equivalence<C>;
    F: Kind<Typeclass, R, O, E, F1>;
    getArbitrary: LiftArbitrary<F1, R, O, E>;
    getEquivalence: LiftEquivalence<F1, R, O, E>;
    Monoid: Monoid<A>;
    predicateA: Arbitrary<Predicate<A>>;
    predicateB: Arbitrary<Predicate<B>>;
    predicateC: Arbitrary<Predicate<C>>;
}
Type Parameters
Typeclass extends TypeLambda
The type lambda of the typeclass under tests. For example when testing an instance of Covariant<Array<string>>, Typeclass would be the type lambda of the higher-kinded type Covariant.
F1 extends TypeLambda
A
B = A
C = A
R = never
O = unknown
E = unknown
Hierarchy (View Summary)
GivenConcerns<F1, A, B, C, R, O, E>
ParameterizedGiven
UnfoldedGiven
Index
Properties
a
b
c
equalsA
equalsB
equalsC
F
getArbitrary
getEquivalence
Monoid
predicateA
predicateB
predicateC
Properties
a
a: Arbitrary<A>
An arbitrary for the underlying type A.
Inherited from GivenConcerns.a
b
b: Arbitrary<B>
An arbitrary for the underlying type B.
Inherited from GivenConcerns.b
c
c: Arbitrary<C>
An arbitrary for the underlying type C.
Inherited from GivenConcerns.c
equalsA
equalsA: Equivalence<A>
An equivalence for the underlying type A.
Inherited from GivenConcerns.equalsA
equalsB
equalsB: Equivalence<B>
An equivalence for the underlying type B.
Inherited from GivenConcerns.equalsB
equalsC
equalsC: Equivalence<C>
An equivalence for the underlying type C.
Inherited from GivenConcerns.equalsC
F
F: Kind<Typeclass, R, O, E, F1>
The higher-kinded type Typeclass<F> is the typeclass instance under test. For example when testing the Monad laws on an Either<number, string>, this would be Monad<Either>.
getArbitrary
getArbitrary: LiftArbitrary<F1, R, O, E>
A function that will get an arbitrary for the type under test from an arbitrary for the underlying type.
Inherited from GivenConcerns.getArbitrary
getEquivalence
getEquivalence: LiftEquivalence<F1, R, O, E>
A function that will get an equivalence for the type under test from an equivalence for the underlying type.
Inherited from GivenConcerns.getEquivalence
Monoid
Monoid: Monoid<A>
Required Monoid for the underlying type A, useful for typeclasses like Applicative that can build their own Monoid instance from it.
Inherited from GivenConcerns.Monoid
predicateA
predicateA: Arbitrary<Predicate<A>>
Predicate for values of type A.
Inherited from GivenConcerns.predicateA
predicateB
predicateB: Arbitrary<Predicate<B>>
Predicate for values of type B.
Inherited from GivenConcerns.predicateB
predicateC
predicateC: Arbitrary<Predicate<C>>
Predicate for values of type C.
Inherited from GivenConcerns.predicateC
