effect-ts-laws: GivenConcerns
Module: index
Interface GivenConcerns<F, A, B, C, R, O, E>
The equivalence and arbitrary concerns of typeclass test options, together with an optional Monoid for the underlying type A
Everything required to build laws for a typeclass except the instances under test.
interface GivenConcerns<
    F extends TypeLambda,
    A,
    B = A,
    C = A,
    R = never,
    O = unknown,
    E = unknown,
> {
    a: Arbitrary<A>;
    b: Arbitrary<B>;
    c: Arbitrary<C>;
    equalsA: Equivalence<A>;
    equalsB: Equivalence<B>;
    equalsC: Equivalence<C>;
    getArbitrary: LiftArbitrary<F, R, O, E>;
    getEquivalence: LiftEquivalence<F, R, O, E>;
    Monoid: Monoid<A>;
    predicateA: Arbitrary<Predicate<A>>;
    predicateB: Arbitrary<Predicate<B>>;
    predicateC: Arbitrary<Predicate<C>>;
}
Type Parameters
F extends TypeLambda
A
B = A
C = A
R = never
O = unknown
E = unknown
Hierarchy (View Summary)
GivenArbitraries<F, A, B, C, R, O, E>
GivenEquivalence<F, A, B, C, R, O, E>
GivenPredicates<A, B, C>
GivenConcerns
ParameterizedGiven
Index
Properties
a
b
c
equalsA
equalsB
equalsC
getArbitrary
getEquivalence
Monoid
predicateA
predicateB
predicateC
Properties
a
a: Arbitrary<A>
An arbitrary for the underlying type A.
Inherited from GivenArbitraries.a
b
b: Arbitrary<B>
An arbitrary for the underlying type B.
Inherited from GivenArbitraries.b
c
c: Arbitrary<C>
An arbitrary for the underlying type C.
Inherited from GivenArbitraries.c
equalsA
equalsA: Equivalence<A>
An equivalence for the underlying type A.
Inherited from GivenEquivalence.equalsA
equalsB
equalsB: Equivalence<B>
An equivalence for the underlying type B.
Inherited from GivenEquivalence.equalsB
equalsC
equalsC: Equivalence<C>
An equivalence for the underlying type C.
Inherited from GivenEquivalence.equalsC
getArbitrary
getArbitrary: LiftArbitrary<F, R, O, E>
A function that will get an arbitrary for the type under test from an arbitrary for the underlying type.
Inherited from GivenArbitraries.getArbitrary
getEquivalence
getEquivalence: LiftEquivalence<F, R, O, E>
A function that will get an equivalence for the type under test from an equivalence for the underlying type.
Inherited from GivenEquivalence.getEquivalence
Monoid
Monoid: Monoid<A>
Required Monoid for the underlying type A, useful for typeclasses like Applicative that can build their own Monoid instance from it.
predicateA
predicateA: Arbitrary<Predicate<A>>
Predicate for values of type A.
Inherited from GivenPredicates.predicateA
predicateB
predicateB: Arbitrary<Predicate<B>>
Predicate for values of type B.
Inherited from GivenPredicates.predicateB
predicateC
predicateC: Arbitrary<Predicate<C>>
Predicate for values of type C.
Inherited from GivenPredicates.predicateC
