effect-ts-laws: ConcreteLambdas
Module: index
Interface ConcreteLambdas
Type-level map of typeclass name to type lambda for typeclasses on concrete types. Use module augmentation to add entries here for a new typeclasses.
interface ConcreteLambdas {
    Bounded: BoundedTypeLambda;
    Equivalence: EquivalenceTypeLambda;
    Isomorphism: IsomorphismTypeLambda;
    Monoid: MonoidTypeLambda;
    Order: OrderTypeLambda;
    Semigroup: SemigroupTypeLambda;
}
Index
Properties
Bounded
Equivalence
Isomorphism
Monoid
Order
Semigroup
Properties
Bounded
Bounded: BoundedTypeLambda
Equivalence
Equivalence: EquivalenceTypeLambda
Isomorphism
Isomorphism: IsomorphismTypeLambda
Monoid
Monoid: MonoidTypeLambda
Order
Order: OrderTypeLambda
Semigroup
Semigroup: SemigroupTypeLambda
