effect-ts-laws: Options
Module: laws
Interface Options<Class, F, A, B, C, R, O, E>
Options for testing parameterized-type typeclasses. All the typeclass laws here expect their arguments to be of this type.
interface Options<Class, F, A, B, C, R, O, E> {
    F: Kind<Class, R, O, E, F>;
    a: Arbitrary<A>;
    b: Arbitrary<B>;
    c: Arbitrary<C>;
    equalsA: Equivalence<A>;
    equalsB: Equivalence<B>;
    equalsC: Equivalence<C>;
    getArbitrary: LiftArbitrary<F, R, O, E>;
    getEquivalence: LiftEquivalence<F, R, O, E>;
}
Type Parameters
Class extends TypeLambda
The type lambda of the typeclass under tests.
F extends TypeLambda
The type lambda of the datatype under test.
A
B = A
C = A
R = never
O = unknown
E = unknown
Index
Properties
F
a
b
c
equalsA
equalsB
equalsC
getArbitrary
getEquivalence
Properties
F
F: Kind<Class, R, O, E, F>
The higher-kinded type Class<F> is the typeclass instance under test. For example when testing the Monad laws on an Either<number, string>, this would be Monad<Either>.
a
a: Arbitrary<A>
An arbitrary for the underlying type. For example, when testing Option instances, and the type parameter A is number, this type would be set at fc.Arbitrary<number>. The monomorphic runner set this type, and the other two underlying type arbitraries, to readonly number[].
b
b: Arbitrary<B>
An arbitrary for the second underlying type B. Used for generating functions in composition tests.
c
c: Arbitrary<C>
An arbitrary for the third underlying type C. Used for generating functions in composition tests.
equalsA
equalsA: Equivalence<A>
An equivalence for the underlying type A.
equalsB
equalsB: Equivalence<B>
An equivalence for the underlying type B.
equalsC
equalsC: Equivalence<C>
An equivalence for the underlying type C.
getArbitrary
getArbitrary: LiftArbitrary<F, R, O, E>
A function that will build an arbitrary for the datatype under test from an arbitrary for the underlying type. For example, when testing the Either datatype for Either<A, string>, this would be a function of the type <A>(a: fc.Arbitrary<A>) ⇒ fc.Arbitrary<Either<A, string>>.
getEquivalence
getEquivalence: LiftEquivalence<F, R, O, E>
A function that will get an equivalence for the type under test from an equivalence for the underlying type.
