effect-ts-laws: MonomorphicGivenOf
Module: laws
Interface MonomorphicGivenOf<F, A, R, O, E>
Options for the monomorphic typeclass test runner on the underlying type A.
interface MonomorphicGivenOf<
    F extends TypeLambda,
    A,
    R = never,
    O = unknown,
    E = unknown,
> {
    a: Arbitrary<A>;
    equalsA: Equivalence<A>;
    getArbitrary: LiftArbitrary<F, R, O, E>;
    getEquivalence: LiftEquivalence<F, R, O, E>;
    Monoid: Monoid<A>;
}
Type Parameters
F extends TypeLambda
A
R = never
O = unknown
E = unknown
Hierarchy (View Summary)
MonomorphicGiven<F, R, O, E>
MonomorphicGivenOf
Index
Properties
a
equalsA
getArbitrary
getEquivalence
Monoid
Properties
a
a: Arbitrary<A>
An arbitrary for the underlying type A.
equalsA
equalsA: Equivalence<A>
An equivalence for the underlying type A.
getArbitrary
getArbitrary: LiftArbitrary<F, R, O, E>
A function that will lift arbitraries from any underlying type to arbitraries of F<A>.
Inherited from MonomorphicGiven.getArbitrary
getEquivalence
getEquivalence: LiftEquivalence<F, R, O, E>
A function that will lift an equivalence for any underlying type info an equivalence of F<A>.
Inherited from MonomorphicGiven.getEquivalence
Monoid
Monoid: Monoid<A>
A monoid for the underlying type A.
