effect-ts-laws: ParameterizedLambdas
Module: laws
Interface ParameterizedLambdasInternal
Use module augmentation to add entries here for a new typeclasses. Used to map from typeclass name to the typeclass type lambda.
interface ParameterizedLambdas {
    Alternative: AlternativeTypeLambda;
    Applicative: ApplicativeTypeLambda;
    Bicovariant: BicovariantTypeLambda;
    Contravariant: ContravariantTypeLambda;
    Covariant: CovariantTypeLambda;
    Filterable: FilterableTypeLambda;
    Foldable: FoldableTypeLambda;
    Invariant: InvariantTypeLambda;
    Monad: MonadTypeLambda;
    RightFoldable: RightFoldableTypeLambda;
    SemiAlternative: SemiAlternativeTypeLambda;
    Traversable: TraversableTypeLambda;
}
Index
Properties
Alternative
Applicative
Bicovariant
Contravariant
Covariant
Filterable
Foldable
Invariant
Monad
RightFoldable
SemiAlternative
Traversable
Properties
Alternative
Alternative: AlternativeTypeLambda
Applicative
Applicative: ApplicativeTypeLambda
Bicovariant
Bicovariant: BicovariantTypeLambda
Contravariant
Contravariant: ContravariantTypeLambda
Covariant
Covariant: CovariantTypeLambda
Filterable
Filterable: FilterableTypeLambda
Foldable
Foldable: FoldableTypeLambda
Invariant
Invariant: InvariantTypeLambda
Monad
Monad: MonadTypeLambda
RightFoldable
RightFoldable: RightFoldableTypeLambda
SemiAlternative
SemiAlternative: SemiAlternativeTypeLambda
Traversable
Traversable: TraversableTypeLambda
