effect-ts-laws: ParameterizedLambdas
Module: laws
Interface ParameterizedLambdasInternal
Use module augmentation to add entries here for a new typeclasses. Used to map from typeclass name to the typeclass type lambda.
interface ParameterizedLambdas {
    Applicative: ApplicativeTypeLambda;
    Bicovariant: BicovariantTypeLambda;
    Contravariant: ContravariantTypeLambda;
    Covariant: CovariantTypeLambda;
    Invariant: InvariantTypeLambda;
    Monad: MonadTypeLambda;
    Traversable: TraversableTypeLambda;
}
Index
Properties
Applicative
Bicovariant
Contravariant
Covariant
Invariant
Monad
Traversable
Properties
Applicative
Applicative: ApplicativeTypeLambda
Bicovariant
Bicovariant: BicovariantTypeLambda
Contravariant
Contravariant: ContravariantTypeLambda
Covariant
Covariant: CovariantTypeLambda
Invariant
Invariant: InvariantTypeLambda
Monad
Monad: MonadTypeLambda
Traversable
Traversable: TraversableTypeLambda
