effect-ts-laws: LawTest
Interface LawTest<Args>
A LawTest is a Law with arbitraries and runtime configuration. It can be converted into a fast-check property and tested.
interface LawTest<Args> {
    arbitraries: ArbitrariesFor<Args>;
    name: string;
    note: Option<string>;
    parameters?: Parameters<Args>;
    predicate: NAryPredicate<Args>;
}
Type Parameters
Args extends UnknownArgs = UnknownArgs
Hierarchy (view full)
Law<Args>
LawTest
Index
Properties
arbitraries
name
note
parameters?
predicate
Properties
arbitraries
arbitraries: ArbitrariesFor<Args>
List of arbitraries required for testing the predicate.
name
name: string
Law name to be used as test name. You can include a description of the unit under test or anything else you wish to appear in the test name, for example: MyList.map:associative.
Inherited from Law.name
note
note: Option<string>
An optional note shown only on failure or in verbose mode.
Inherited from Law.note
Optional parameters
parameters?: Parameters<Args>
fast-check configuration parameters.
predicate
predicate: NAryPredicate<Args>
Predicate to be tested.
Inherited from Law.predicate
